1670334602726	Delete element
1670334675850	Delete element
1670334755143	Delete element
1670334775009	Delete element
1670334825496	Copy compilation unit
1670334828464	Delete element
1670334836999	Move compilation unit
1670334847227	Rename package 'acctest'
1670334850774	Move compilation unit
1670493396795	Rename package 'service'
1670493417077	Rename package 'acc'
1670493421137	Delete element
1670493435148	Delete element
1670493446381	Rename type 'AccountService'
1670493524458	Rename type 'Protector'
1670493554328	Rename type 'Logger'
1670493579438	Rename type 'Mailer'
